# Supabase Configuration
VITE_SUPABASE_URL=https://ywhkjpjfguplwkcadkqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aGtqcGpmZ3VwbHdrY2Fka3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNzA1MzcsImV4cCI6MjA2NDY0NjUzN30.Q7NXDyfc5HXBx-6e10vc6aEje9mXp8E1WLad3a1_vcU

# Stripe Connect Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RfunNGfPO8LQEbuqNuL6Xp9BhaTxvvQUbh4WHZCX3HmVJBeENqa69BTMsGOogMkzTOZnfKMUWLgSYmWF8WCXNrg006NGvhrVg
VITE_STRIPE_ENVIRONMENT=test

